{
  "name": "ardujsc",
  "version": "1.0.02",
  "description": "This package is for compiling javascript code to arduino code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "ardujsc": "./cli.js"
  },
  "dependencies": {
    "avr-pizza": "^0.3.5",
    "fs": "^0.0.1-security"
  }
}
